{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bellex-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5199
    },
    {
      "name": "backlog",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5200", "."],
      "port": 5200
    }
  ]
}
